<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body{
      background-color:  hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      
     
    }
    .main{
      background-color: hsl(0, 0%, 100%);
	    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
	    border-radius: 0.625rem;
	    max-width: 17rem;
	    padding: 1rem;
	    margin-bottom: 1rem;
      background-color: white;

    }
    .qr-main{
      width: 100%;
	border-radius: 0.625rem;
	max-height: 18rem;
	max-width: 18rem;
    }
.bottom-text{
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  
}

.p{
  font-weight: 400;
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  text-align: center; 

}


  </style>
</head>
<body class="body">

  <div class="main">
    <img class="qr-main" src="./images//image-qr-code.png">

  </img>
    <div class="bottom-text">
      <h1 >
        Improve your front-end skills by building projects
      </h1>
    </div>
    <p class="p">

      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!
    </p>
  </div>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
   -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>